[gd_scene load_steps=3 format=3 uid="uid://dpkw6rqp7odbt"]

[ext_resource type="Texture2D" uid="uid://dw747ex5tv33g" path="res://mods/core_player/res/assets/images/player.png" id="1_b0coh"]
[ext_resource type="Script" path="res://mods/core_player/res/objects/player.gd" id="1_ne8d8"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ne8d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(275, 101)
texture = ExtResource("1_b0coh")
