[gd_scene load_steps=2 format=3 uid="uid://2q17cplt34tq"]

[ext_resource type="Texture2D" uid="uid://dw747ex5tv33g" path="res://mods/core_player/res/assets/images/player.png" id="1_ydbsj"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_ydbsj")
